<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Ha Coffee</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/app.js"></script>
</head>

<body>
    <form id="new-coffee-form">
        <div id="form-wrapper">
            <div class="form-item">
                <label for="coffee-name" class="primary">Coffee Name</label>
                <input type="text" id="coffee-name" required/>
            </div>

            <div class="form-item">
                <label for="single-origin">Single Origin</label>
                <input type="radio" name="origin-type" id="single-origin" value="Single-origin" checked="checked">

                <label for="blend">Blend</label>
                <input type="radio" name="origin-type" id="blend" value="Blend">
            </div>

            <div class="form-item">
                <label for="country-of-origin" class="primary">Country of Origin</label>
                <input type="text" id="country-of-origin" required/>
            </div>

            <div class="form-item">
                <select id="process-select">
                    <option disabled selected>Process</option>
                    <option value="Washed">Washed</option>
                    <option value="Natural">Natural</option>
                    <option value="Honey">Honey</option>
                </select>
            </div>

            <div class="form-item">
                <label for="altitude" class="primary">Altitude</label>
                <input type="text" id="altitude" required/>
            </div>
        </div>
        <input type="submit" value="save"/>
    </form>

    <h1>Cool Comedians</h1>
    <ul id="comedians-list"></ul>
    
</body>

</html>